{
  "name": "watermark-user",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NikitaKompanetc@bitbucket.org/NikitaKompanetc/watermark-user.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/NikitaKompanetc/watermark-user#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dynamic-watermark": "^1.0.0",
    "express": "^4.17.1",
    "image-size": "^0.7.4",
    "jimp-watermark": "^1.0.1",
    "multer": "^1.4.2",
    "text2png": "^2.1.0"
  }
}
